{
  "name": "pjs2",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "drizzle:generate": "npx drizzle-kit generate",
    "drizzle:generate:custom": "npx drizzle-kit generate --custom",
    "drizzle:migrate": "npx drizzle-kit migrate",
    "drizzle:push": "npx drizzle-kit push",
    "drizzle:studio": "npx drizzle-kit studio",
    "start": "node build"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "^2.0.0",
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/adapter-node": "^5.3.3",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0",
    "@types/bun": "^1.2.22",
    "@types/lodash": "^4.17.20",
    "@types/lodash-es": "^4.17.12",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.2",
    "@types/pako": "^2.0.4",
    "@types/pg": "^8.15.5",
    "@types/winston": "^2.4.4",
    "drizzle-kit": "^0.31.4",
    "lightningcss": "^1.30.2",
    "rollup": "^4.52.4",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@orpc/client": "^1.9.0",
    "@orpc/server": "^1.9.0",
    "argon2": "^0.44.0",
    "chokidar": "^4.0.3",
    "croner": "^9.1.0",
    "drizzle-orm": "^0.44.5",
    "ioredis": "^5.8.1",
    "lightweight-charts": "^5.0.9",
    "lodash-es": "^4.17.21",
    "nodemailer": "^7.0.9",
    "p-limit": "^7.1.1",
    "p-queue": "^9.0.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "sveltekit-sse": "^0.14.3",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.11"
  }
}
